ManifestFileVersion: 0
CRC: 4223758983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f5e9d34530ccfc2197c9c97090bfa02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45ea7b47aa193ee666d74cf8060cfa93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 88776800e1fcb894488d4f382dcfd1a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f775bf10344a35b48b42821395c89d88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5b949a0b7e29b64b89a8d1dcd585459, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f95d9e01ed97d648aa90a6330ed65e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1981fa8197cdf3a4fb7895a5e02822ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc9b2c11d93ead4289196e917f8756b, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96577ce3a3302464c8fb6a0a4f7ecb9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3597ad44a53d8d84fa4a4a810f04464e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1b0e54ae86c1443a75433bf5d251ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c6d15453ff8f2f4fa627bc0d7b52bf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb624745c4fe0f74b9a18e39285ad2f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2a0798572824364eb5997209d85393b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ad14326eda8f9e4f90d45d688c7d35b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51a73e86941f1084595d6a9389431131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0984496687d93148b0d062ecff86466, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 484ed697a312a534d81d46ba5997e506, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d77b5e92de3de14da4cdefa4a6b4265, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 802a811b58e907a46b08caef7d07860e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27ae09dbc83e63846b4aa1bd9b09cbc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebd8faec4460ae14199fd0c228333142, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61eb391d32fbb3242a20d4bfcc728569, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ffdb76db6bf9b545ab5b0e3c9a6f028, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29d7b8ddf302f144d864df109f7fea18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11136bed010f4f34d9c876cdb510bda0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78c154fe154cace4db672912de6b9e1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bfded1f4701e8f4993af3f45f7d909c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sand.prefab
- Assets/Prefabs/Replay.prefab
- Assets/Prefabs/explosion.prefab
- Assets/Prefabs/Fire.prefab
- Assets/Prefabs/New Sprite.prefab
- Assets/Prefabs/tama.prefab
- Assets/Prefabs/teki.prefab
- Assets/Prefabs/Main Camera.prefab
- Assets/Prefabs/Canvas 2.prefab
- Assets/Prefabs/E2.prefab
- Assets/Prefabs/Users 1.prefab
- Assets/Prefabs/Canvas (1) 1.prefab
- Assets/Prefabs/pause.prefab
- Assets/Prefabs/fighter4.prefab
- Assets/Prefabs/ReplayP.prefab
- Assets/Prefabs/sutumei1.prefab
- Assets/Prefabs/GameObject (1).prefab
- Assets/Prefabs/New Sprite 1.prefab
- Assets/Prefabs/Canvas 1.prefab
- Assets/Prefabs/explosion 1.prefab
- Assets/Prefabs/mssilr.prefab
- Assets/Prefabs/GameObject (3).prefab
- Assets/Prefabs/Users.prefab
- Assets/Prefabs/enemy1.prefab
- Assets/Prefabs/Canvas (1) 2.prefab
- Assets/Prefabs/Canvas (1).prefab
- Assets/Prefabs/setumei.prefab
- Assets/Prefabs/GameObject.prefab
- Assets/Prefabs/Main Camera (1).prefab
- Assets/Prefabs/Canvas.prefab
Dependencies:
- "C:/Users/qqg49/Desktop/New - \u30B3\u30D4\u30FC/Assets/StreamingAssets/scripts"
- "C:/Users/qqg49/Desktop/New - \u30B3\u30D4\u30FC/Assets/StreamingAssets/sebgm"
- "C:/Users/qqg49/Desktop/New - \u30B3\u30D4\u30FC/Assets/StreamingAssets/sprites"
